<!DOCTYPE html>
<html>
    <head>
        <title>Shreya5art</title>
        <base href ="" />
        <link rel="stylesheet" href="files/css/index.css" />
        <link rel="stylesheet" href="files/css/dark.css" />
        <link rel="stylesheet" media="(max-width: 1200px)" href="files/css/tab.css" />
        <link rel="stylesheet" media="(max-width: 600px)" href="files/css/mobile.css" />
        <link href="files/icon/fontawesome-free-6.2.1-web/css/all.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <script>
            var base = document.createElement('base');
            console.log( window.location.protocol + window.location.pathname);
            if(window.location.protocol.includes("file")){
                console.log("File");
                base.href = "file:///Users/ar4j.in/Desktop/shreya5art.github.io/";
            }else{
                base.href = window.location.protocol + '//' + window.location.hostname + (window.location.port ? ':' + window.location.port : '');
            }

            document.getElementsByTagName('head')[0].appendChild(base);
        </script>
        
        <div id="topbar" class="extendedSection row">
            <img src="files/res/logo.png" class="logo" />
            <nav>
                <a src="#">Home</a>
                <a src="#">Gallery</a>
                <a src="#">Order</a>
                <a src="#">Tools</a>
                <a src="#">Blog</a>
            </nav>
        </div>

        <div id="order" class="mainContainer row">
            
            <div class="col main">
                <div class="notebook about">
                    <div class="paperstack tabbed">
                        <div class="tab">Intro</div>
                    </div>
                    <div class="paperstack ">
                        <p>Hello,
                            I am Shreya. A 23 yo full time artist from Bihar,India.I specialise in graphite,charcoal and colour pencil medium. I started this journey when I was 15 as a hobbyist and kept going without thinking about anything. Then my journey kept improving with small but consistent milestones like building a social media presence, creating a brand, adding other mediums to my portfolio, accepting customised orders and brand Collabs. I will be honest with you I didn't plan single thing that happened to me till now... I trusted the process and did or am doing what is in my hand- Hardwork. Hope everything will make sense one day! Right now I am enjoying my journey and will keep doing! 🧡 </p>
                    </div>
                    <div class="paperstack tabbed">
                        <div class="tab">Intro</div>
                    </div>
                    <div class="paperstack ">
                        <p>Hello,
                            I am Shreya. A 23 yo full time artist from Bihar,India.I specialise in graphite,charcoal and colour pencil medium. I started this journey when I was 15 as a hobbyist and kept going without thinking about anything. Then my journey kept improving with small but consistent milestones like building a social media presence, creating a brand, adding other mediums to my portfolio, accepting customised orders and brand Collabs. I will be honest with you I didn't plan single thing that happened to me till now... I trusted the process and did or am doing what is in my hand- Hardwork. Hope everything will make sense one day! Right now I am enjoying my journey and will keep doing! 🧡 </p>
                    </div>

                </div>
            </div>

        </div>

        <div id="home" class="mainContainer row active" style="">
            <div class="homeTop" style="">
                <div class="col main">
                    <div class="notebook homeNotebook col">
                        <div class="paperstack artworkPage spiral col">
                            <h2>My Artworks</h2>
                            <div class="artworkBox compact">
                                <div class="thumbnail" style=" width: 165px; background-image: url(files/img/1.jpg);"></div>
                                <div class="thumbnail" style=" width: 100px; background-image: url(files/img/2.jpg);"></div>
                                <div class="thumbnail" style=" width: 80px; background-image: url(files/img/3.jpg);"></div>
                                <div class="thumbnail" style=" width: 70px; background-image: url(files/img/3.jpg);"></div>
                                <div class="thumbnail" style=" width: 100px; background-image: url(files/img/1.jpg);"></div>
                            </div>
                            <div class="buttonBox">
                                <button class="button colored"> See More Artworks </button>
                                <button class="button"> Order Your Own </button>
                            </div>
                        </div><div class="paperstack artworkPage spiral col">
                            <div class="dp"></div>
                            <h2 style="display: inline-block; margin-top: 50px;">Hello,</h2>
                            <p>I am Shreya, an artist from Patna, Bihar, India. 
                                I usually work with color and graphite pencils. 
                                I love drawing Portraits.</p>
                                <div class="buttonBox">
                                    <button class="button colored"> More About Me </button>
                                    <button class="button"> Contact </button>
                                    
                                </div>
                        </div>    
                    </div>
                </div>
                    <div class="smartphone col single">
                        <h3>Custom Artwork</h4>
                        
                        <div style="margin-top: 2em;margin-bottom: 2em;">
                            <img class="polaroid" style="width: 100px;" src="files/img/reference.jpg" />
                            <img class="polaroid" style="width: 80px;" src="files/img/order1.jpg" />
                        </div>
    
                        <p style="font-size: .8em;">
                            10% off on Couple Drawing
                        </p>
                        <p style="font-size: 1.25em;">
                            Starting at $40
                        </p>
    
                        <button class="button colored" style="margin-top: 1em;">Order Now</button>
                    </div>
                
                <div class="col card instagram single homeExtra">
                    <div class="instagramStats">
                        <div class="dp"></div>
                        <div class="stat">
                            <span class="value">271</span>
                            <span class="title">Posts</span>
                        </div>
                        <div class="stat">
                            <span class="value">30.9k</span>
                            <span class="title">Followers</span>
                        </div>
                        <div class="stat">
                            <span class="value">950</span>
                            <span class="title">Following</span>
                        </div>
                    </div>
                    <div class="instagramBio">
                        <P class="name">Shreya5art™ | Artist</P>
                        <P class="desig">Artist</P>
                        <P class="bio">A Self taught artist from Bihar, India 🇮🇳<br />
                        22 y/o 👧<br />
                        📥DM/Mail to place Order for Custom drawing 🎁<br />
                        #artist #art #bihar #sketch #portrait</p>
                    </div>
                    <div class="instagramFollow">
                        <a href="https://shreya5art.in/shreya5art" class="button fa-brands fa-instagram"></a>
                    </div>
                    
                </div>
                <div class="contactCard col single homeExtra">
                    <div class="col shadow"></div>
                    <div class="col cardFace shadow">
                        <h2>Shreya</h2>
                        <span>Artist</span>
                        <hr>
                        <a>shreyafiveart@gmail.com</a>
                        <a>www.shreya5art.in</a>
                        <div class="socialMediaIcons">
                            <a class="fa-brands fa-instagram" ></a>
                            <a class="fa-brands fa-facebook" ></a>
                            <a class="fa-brands fa-twitter" ></a>
                            <a class="fa-brands fa-whatsapp" ></a>
                            <a class="fa-brands fa-telegram" ></a>
                            
                            <span> / shreya5art</span>
                        </div>
                    </div>
                </div>
                <div class="reviewEnvelope col single homeExtra">
                    
                    <div class="review col slideShow shadow" tabindex="0">
                        <div class="thumbnailBox">
                            <span class="thumbnail" ></span>
                            <span class="rating" >
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </span>
                            <date class="date" >09/12/2022</date>
                        </div>
                        <div class="reviewBox">
                            <p >Awesome Drawing and Packaging. Really loved it.</p>
                            <p style="text-align: right;">
                                - Ayush Raj <br> Patna, Bihar, India
                            </p>
                        </div>
                    </div>
                    
                    <div class="review col slideShow shadow" tabindex="0">
                        <div class="thumbnailBox">
                            <span class="thumbnail" ></span>
                            <span class="rating" >
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </span>
                            <date class="date" >09/12/2022</date>
                        </div>
                        <div class="reviewBox">
                            <p >Awesome Drawing and Packaging. Really loved it.</p>
                            <p style="text-align: right;">
                                - Ayush Raj <br> Patna, Bihar, India
                            </p>
                        </div>
                    </div>
                    <div class="review col slideShow shadow" tabindex="0">
                        <div class="thumbnailBox">
                            <span class="thumbnail" ></span>
                            <span class="rating" >
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </span>
                            <date class="date" >09/12/2022</date>
                        </div>
                        <div class="reviewBox">
                            <p >Awesome Drawing and Packaging. Really loved it.</p>
                            <p style="text-align: right;">
                                - Ayush Raj <br> Patna, Bihar, India
                            </p>
                        </div>
                    </div>
                    
                    <a href="reviews">See All Reviews</a>
                </div>
                
            </div>
            
            <div class="row homeExtra">
                
            </div>
            <div class="row homeSections">
                
                    <h3>Youtube Videos</h3>
                    <a class="youtubeVid fa-brands fa-youtube" href="https://youtube.com/watch?v=lXHn07RDvGM" style=" background-image: url(https://img.youtube.com/vi/lXHn07RDvGM/sddefault.jpg);" >
                    </a> 
                    <a class="youtubeVid fa-brands fa-youtube" href="https://youtube.com/watch?v=CZT7PHv-gUk" style=" background-image: url(https://img.youtube.com/vi/CZT7PHv-gUk/sddefault.jpg);" >
                    </a> 
                    <a class="youtubeVid fa-brands fa-youtube" href="https://youtube.com/watch?v=aUOh48m8TRI" style=" background-image: url(https://img.youtube.com/vi/aUOh48m8TRI/sddefault.jpg);" >
                    </a> 
                    <a class="youtubeVid fa-brands fa-youtube" href="https://youtube.com/watch?v=oNeYNCFiB-A"  style=" background-image: url(https://img.youtube.com/vi/oNeYNCFiB-A/sddefault.jpg);" >
                    </a> 
                    <!--<iframe class="youtubeVid" width="250" height="180"
                        src="https://www.youtube.com/embed/lXHn07RDvGM?autoplay=0&mute=1">
                    </iframe>
                    <iframe class="youtubeVid" width="250" height="180"
                        src="https://www.youtube.com/embed/CZT7PHv-gUk?autoplay=0&mute=1">
                    </iframe>
                    <iframe class="youtubeVid" width="250" height="180"
                        src="https://www.youtube.com/embed/aUOh48m8TRI?autoplay=0&mute=1">
                    </iframe>
                    <iframe class="youtubeVid" width="250" height="180"
                        src="https://www.youtube.com/embed/oNeYNCFiB-A?autoplay=0&mute=1">
                    </iframe>-->
                    <a class="youtubeVid seeMore  fa-brands fa-youtube" href="https://youtube.com/shreya5art">
                        
                    </a>
                
                
            </div>
            <div class="row homeSections" >
                <div class="col">
                    <h3>Buy Tools I Use</h3>
                    <iframe class="amazonItem" sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=shreya0035-21&language=en_IN&marketplace=amazon&region=IN&placement=B000C6RHBW&asins=B000C6RHBW&linkId=0735d9df5cad89c516bed440869e56cc&show_border=true&link_opens_in_new_window=true"></iframe>
                    <iframe class="amazonItem" sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=shreya0035-21&language=en_IN&marketplace=amazon&region=IN&placement=B08R7PC9LD&asins=B08R7PC9LD&linkId=8ec8cc70be451a628d95a817672ba4b6&show_border=true&link_opens_in_new_window=true"></iframe>
                    <iframe  class="amazonItem"sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=shreya0035-21&language=en_IN&marketplace=amazon&region=IN&placement=B08LZMGZQK&asins=B08LZMGZQK&linkId=2ae205e130a22aa4029820d10f7b254e&show_border=true&link_opens_in_new_window=true"></iframe>
                    
                    <a class="amazonItem seeMore  fa-brands fa-amazon" href="https://amazon.in/shop/shreya5art">
                        
                    </a>
                </div>
                
            </div>
        </div>
        <div id="order" class="mainContainer row">
            <h1 style="text-align: center;">Order Personalized Artwork</h1>
            <div class="col main left" style="padding: 5px; text-align: left"> 
                
                <div class="artworkCollage" style="text-align: center; margin: 4em 0;">
                    <img class="polaroid" src="files/img/1.jpg" />
                    <img class="polaroid" src="files/img/2.jpg" />
                    <img class="polaroid" src="files/img/3.jpg" />
                    <img class="polaroid" src="files/img/4.jpg" />
                    <img class="polaroid" src="files/img/5.jpg" />
                    <img class="polaroid" src="files/img/6.jpg" />
                </div>
                <p>Starting @ 40$<br><br>
 
                    Each Drawing is hand made to perfection with love.
                    A nice gift for your loved ones or yourself :)</p>
                <button>Order Now</button>

                

            </div>
            
            <div class="col right" style="z-index: 2;"    >
                <dialog class="orderDialog">
                        <div class="orderFrame">
                            <div class="orderPreview">
                                <span class="size width">8 inch</span>
                                <span class="size height">11 inch</span>
                            </div>
                        </div>
                        <div class="col" style="margin-top: 1.5em;">
                            <label class="label order" >
                                <span>Size</span>
                                <div class="input">
                                    <select>
                                        <option>A2 <small>8.2 * 11.6 in</small></option>
                                        <option>A3 <small>8.2 * 11.6 in</small></option>
                                        <option>A4 <small>8.2 * 11.6 in</small></option>
                                        <option>A5 <small>8.2 * 11.6 in</small></option>
                                    </select>
                                </div>
                                
                            </label>
                            <label class="label order" >
                                <span>Medium</span>
                                <div class="input">
                                    <select>
                                        <option>Graphite<small>Pencil</small></option>
                                        <option>Color<small>Pencil</small></option>
                                    </select>
                                </div>
                                
                            </label>
                            <label class="label order" >
                                <span>Face</span>
                                <div class="input">
                                    <select>
                                        <option>Single</option>
                                        <option>Couple </option>
                                        <option>Family <small>upto 4</small></option>
                                        <option>Group <small>more than 5</small></option>
                                    </select>
                                </div>
                            </label>
                            <label class="label order" >
                                <span>Background</span>
                                <div class="input">
                                    <select>
                                        <option>No Background </option>
                                        <option>Bokeh </option>
                                        <option>Same as Picture </option>
                                        <option>Custom <small>upload</small></option>
                                    </select>
                                </div>
                                
                            </label>
                            <label class="label order" >
                                <span>Frame</span>
                                <div class="input">
                                    <select>
                                        <option>No Frame </option>
                                        <option>Frame <small>Select in order</small> </option>
                                    </select>
                                </div>
                            </label>
                        </div>
                        <div class="row label">
                                <span>Upload</span>
                                <div class="input">
                                    <label class="uploadBar">
                                        <i class="fa-solid fa-cloud-arrow-up"></i>
                                        <p>Upload upto 10 images only.</p>
                                        <input type="file">
                                    </label>
                                    <div class="orderUploadImage col">
                                            <i class="fa-solid fa-trash"></i>
                                            <div class="thumbnail"></div>
                                            <span>Photo1.jpg</span><br>
                                            <span>1.3 mb</span>
                                            <input type="file" />
                                    </div>
                                    <div class="orderUploadImage col">
                                        <i class="fa-solid fa-trash"></i>
                                        <div class="thumbnail"></div>
                                        <span>Photo1.jpg</span><br>
                                        <span>1.3 mb</span>
                                        <input type="file" />
                                    </div>
                                    <div class="orderUploadImage col">
                                        <i class="fa-solid fa-trash"></i>
                                        <div class="thumbnail"></div>
                                        <span>Photo1.jpg</span><br>
                                        <span>1.3 mb</span>
                                        <input type="file" />
                                    </div>
                                    <div class="orderUploadImage col">
                                        <i class="fa-solid fa-trash"></i>
                                        <div class="thumbnail"></div>
                                        <span>Photo1.jpg</span><br>
                                        <span>1.3 mb</span>
                                        <input type="file" />
                                    </div>
                                </div>
                                
                        </div>
                        
                        <div class=" label row">
                            <span>Privacy</span>
                            <div class="input">
                                <div>
                                    <select>
                                        <option>Level 0</option>
                                    </select>
                                    <select>
                                        <option>Level 0</option>
                                    </select>
                                </div>
                                
                            </div>
                        </div>

                        <div class="label row">
                            <span>Instructions</span>
                            <div class="input">
                                <textarea placeholder="Add Instructions for drawing here ( optional )"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            Estimated Price : $100
                        </div>
                        <div class="row " style="text-align: left;" >
                            <input type="checkbox" />I agree to the t&c and privacy policy.
                        </div>
                        <div class="row">
                            <button class="button" >Cancel</button>
                            <button class="button" >Place Order</button>
                        </div>
                        
                </dialog>
                <div class="smartphone priceCalculator">
                    <div class="orderFrame">
                        <div class="orderPreview">
                            <span class="size width">8 inch</span>
                            <span class="size height">11 inch</span>
                        </div>
                    </div>
                    <label class="label order" >
                        <span>Size</span>
                        <div class="input">
                            <select>
                                <option>A2 <small>8.2 * 11.6 in</small></option>
                                <option>A3 <small>8.2 * 11.6 in</small></option>
                                <option>A4 <small>8.2 * 11.6 in</small></option>
                                <option>A5 <small>8.2 * 11.6 in</small></option>
                            </select>
                        </div>
                        
                    </label>
                    <label class="label order" >
                        <span>Medium</span>
                        <div class="input">
                            <select>
                                <option>Graphite<small>Pencil</small></option>
                                <option>Color<small>Pencil</small></option>
                            </select>
                        </div>
                        
                    </label>
                    <label class="label order" >
                        <span>Face</span>
                        <div class="input">
                            <select>
                                <option>Single</option>
                                <option>Couple </option>
                                <option>Family <small>upto 4</small></option>
                                <option>Group <small>more than 5</small></option>
                            </select>
                        </div>
                    </label>
                    <label class="label order" >
                        <span>Background</span>
                        <div class="input">
                            <select>
                                <option>No Background </option>
                                <option>Bokeh </option>
                                <option>Same as Picture </option>
                                <option>Custom <small>upload</small></option>
                            </select>
                        </div>
                        
                    </label>
                    <label class="label order" >
                        <span>Frame</span>
                        <div class="input">
                            <select>
                                <option>No Frame </option>
                                <option>Frame <small>Select in order</small> </option>
                            </select>
                        </div>
                    </label>
                </div>
            </div>
            <div class="col left" style="z-index: 2; display: none;"    >
                <div class="contactCard col">
                    <div class="col shadow"></div>
                    <div class="col cardFace shadow">
                        <h2>Shreya</h2>
                        <span>Artist</span>
                        <hr>
                        <a>shreyafiveart@gmail.com</a>
                        <a>www.shreya5art.in</a>
                        <div class="socialMediaIcons">
                            <a class="fa-brands fa-instagram" ></a>
                            <a class="fa-brands fa-facebook" ></a>
                            <a class="fa-brands fa-twitter" ></a>
                            <a class="fa-brands fa-whatsapp" ></a>
                            <a class="fa-brands fa-telegram" ></a>
                            
                            <span> / shreya5art</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style=" clear: both;">
                <h3>Reviews</h3>
                <div class="review col  shadow" tabindex="0">
                    <div class="thumbnailBox">
                        <span class="thumbnail" ></span>
                        <span class="rating" >
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </span>
                        <date class="date" >09/12/2022</date>
                    </div>
                    <div class="reviewBox">
                        <p >Awesome Drawing and Packaging. Really loved it.</p>
                        <p style="text-align: right;">
                            - Ayush Raj <br> Patna, Bihar, India
                        </p>
                    </div>
                </div>
                <div class="review col  shadow" tabindex="0">
                    <div class="thumbnailBox">
                        <span class="thumbnail" ></span>
                        <span class="rating" >
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </span>
                        <date class="date" >09/12/2022</date>
                    </div>
                    <div class="reviewBox">
                        <p >Awesome Drawing and Packaging. Really loved it.</p>
                        <p style="text-align: right;">
                            - Ayush Raj <br> Patna, Bihar, India
                        </p>
                    </div>
                </div>
                
                <div class="review col shadow" tabindex="0">
                    <div class="thumbnailBox">
                        <span class="thumbnail" ></span>
                        <span class="rating" >
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </span>
                        <date class="date" >09/12/2022</date>
                    </div>
                    <div class="reviewBox">
                        <p >Awesome Drawing and Packaging. Really loved it.</p>
                        <p style="text-align: right;">
                            - Ayush Raj <br> Patna, Bihar, India
                        </p>
                    </div>
                </div>
            </div>

            <div class="row extendedSection" style="background-color: bisque;">
                <h3>Order Journey</h3>
                <div class="col journey">
                    <div class="icon">
                        <i class="fa-solid fa-camera"></i>
                        <i class="fa-solid fa-cloud-arrow-up"></i>
                    </div>
                </div>
                <div class="col journey">
                    <div class="icon">
                        <i class="fa-regular fa-image"></i>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
                <div class="col journey">
                    <div class="icon ">
                        <i class="fa-solid fa-sack-dollar"></i>
                        <i class="fa-solid fa-certificate payment half"></i>
                    </div>
                </div>
                <div class="col journey">
                    <div class="icon">
                        <i class="fa-solid fa-square"></i>
                        <i class="fa-solid fa-paintbrush"></i>
                    </div>
                </div>
                <div class="col journey">
                    <div class="icon ">
                        <i class="fa-solid fa-sack-dollar"></i>
                        <i class="fa-solid fa-certificate payment full"></i>
                    </div>
                </div>
                <div class="col journey">
                    <div class="icon">
                        <i class="fa-solid fa-truck-fast"></i>
                        <i class="fa-regular fa-paper-plane"></i>
                    </div>
                </div>
            </div>
            <div class="row extendedSection" >
                <h3>Frequently Asked Questions</h3>
                <div class="faq" tabindex="0">
                    <p class="question">Where is my money?</p>
                    <p class="answer">In the banks and probably some chillars in your wallet</p>
                </div>
                <div class="faq" tabindex="0">
                    <p class="question">What is the refund process?</p>
                    <p class="answer">If cancelled during “order in review/queue” , full refund; After “order in progress” or “order completion”,
                        20% of the full amount to the payment method used.</p>
                </div>
                <div class="faq">
                    <p class="question">What are payment modes are available ? COD ?</p>
                    <p class="answer">Cash on delivery, accepted payment modes, your privacy is your choice, Order in review, estimated
                        time or delay in order as promised, damaged product etc etc</p>
                </div>
                <button>More</button>
            </div>
            
        </div>

        
        <div id="footer" class="extendedSection row"  >
            <div style="text-align: justify; text-align-last: justify;">
                <div class="stats">
                    <div class="stat">
                        <span class="title">Artworks</span>
                        <span class="value">100</span>
                    </div>
                    <div class="stat">
                        <span class="title">Orders</span>
                        <span class="value">50</span>
                    </div>
                    <div class="stat">
                        <span class="title">Avg Rating</span>
                        <span class="value">4.5</span>
                    </div>
                    <div class="stat">
                        <span class="title">Happy Clients</span>
                        <span class="value">98%</span>
                    </div>
                </div>
            </div>
            <div style="text-align: justify; text-align-last: justify; padding: 1em">
                <nav class="footerNav" >
                    <a>Gallery</a>
                    <a>Buy Prints</a>
                    <a>Graphite Artworks</a>
                    <a>Color Artworks</a>
                </nav>
                <nav class="footerNav">
                    <a>Order</a>
                    <a>Track</a>
                    <a>Reviews</a>
                    <a>FAQs</a>
                </nav>
                <nav class="footerNav">
                    <a>Blog</a>
                    <a>Tools</a>
                    <a>About</a>
                    <a>Contact</a>
                </nav>
                <nav class="footerNav" style="text-align: right;">
                    <a>T & C</a>
                    <a>Privacy Policy</a>
                    <a>Advertise</a>
                    <a>Collaborate</a>
                </nav>
                <nav class="footerNav" style="text-align: right;">
                    <a>Instagram</a>
                    <a>Facebook</a>
                    <a>Twitter</a>
                    <a>Youtube</a>
                </nav>
            </div>
            
            <p>
                <a style="display: inline-block;text-align-last: center;">© Shreya5art 2015-2023 | All Rights Reserved</a>
            </p>
                <p>
            <a style="display: inline-block;text-align-last: center;">Developed by Trijyas.in</a>
            </p>
            
        </div>
   
    </body>
</html>